No.     Time           Source                Destination           Protocol Length Info
      3 5.112043664    fe80::72fc:8fff:fe3f:4720 ff02::1:fff4:b1fa     ICMPv6   86     Neighbor Solicitation for fe80::1012:3092:13f4:b1fa from 70:fc:8f:3f:47:20

Frame 3: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 0
Ethernet II, Src: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20), Dst: IPv6mcast_ff:f4:b1:fa (33:33:ff:f4:b1:fa)
Internet Protocol Version 6, Src: fe80::72fc:8fff:fe3f:4720, Dst: ff02::1:fff4:b1fa
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      4 12.712085443   192.168.1.30          185.75.143.25         UDP      74     33159 → 33434 Len=32

Frame 4: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5534 (21812)
    Flags: 0x0000
    Time to live: 1
    Protocol: UDP (17)
    Header checksum: 0x5a52 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 33159, Dst Port: 33434
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
      5 12.712188670   192.168.1.30          185.75.143.25         UDP      74     39776 → 33435 Len=32

Frame 5: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5535 (21813)
    Flags: 0x0000
    Time to live: 1
    Protocol: UDP (17)
    Header checksum: 0x5a51 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 39776, Dst Port: 33435
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
      6 12.712267429   192.168.1.30          185.75.143.25         UDP      74     43100 → 33436 Len=32

Frame 6: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5536 (21814)
    Flags: 0x0000
    Time to live: 1
    Protocol: UDP (17)
    Header checksum: 0x5a50 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 43100, Dst Port: 33436
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
      7 12.712317350   192.168.1.30          185.75.143.25         UDP      74     50862 → 33437 Len=32

Frame 7: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5537 (21815)
    Flags: 0x0000
    Time to live: 2
    Protocol: UDP (17)
    Header checksum: 0x594f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 50862, Dst Port: 33437
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
      8 12.712372684   192.168.1.30          185.75.143.25         UDP      74     54407 → 33438 Len=32

Frame 8: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5538 (21816)
    Flags: 0x0000
    Time to live: 2
    Protocol: UDP (17)
    Header checksum: 0x594e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 54407, Dst Port: 33438
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
      9 12.712422701   192.168.1.30          185.75.143.25         UDP      74     45632 → 33439 Len=32

Frame 9: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5539 (21817)
    Flags: 0x0000
    Time to live: 2
    Protocol: UDP (17)
    Header checksum: 0x594d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 45632, Dst Port: 33439
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     10 12.712472467   192.168.1.30          185.75.143.25         UDP      74     35750 → 33440 Len=32

Frame 10: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x553a (21818)
    Flags: 0x0000
    Time to live: 3
    Protocol: UDP (17)
    Header checksum: 0x584c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 35750, Dst Port: 33440
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     11 12.712522256   192.168.1.30          185.75.143.25         UDP      74     55360 → 33441 Len=32

Frame 11: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x553b (21819)
    Flags: 0x0000
    Time to live: 3
    Protocol: UDP (17)
    Header checksum: 0x584b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 55360, Dst Port: 33441
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     12 12.712571506   192.168.1.30          185.75.143.25         UDP      74     40909 → 33442 Len=32

Frame 12: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x553c (21820)
    Flags: 0x0000
    Time to live: 3
    Protocol: UDP (17)
    Header checksum: 0x584a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 40909, Dst Port: 33442
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     13 12.712620875   192.168.1.30          185.75.143.25         UDP      74     54674 → 33443 Len=32

Frame 13: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x553d (21821)
    Flags: 0x0000
    Time to live: 4
    Protocol: UDP (17)
    Header checksum: 0x5749 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 54674, Dst Port: 33443
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     14 12.712670425   192.168.1.30          185.75.143.25         UDP      74     41361 → 33444 Len=32

Frame 14: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x553e (21822)
    Flags: 0x0000
    Time to live: 4
    Protocol: UDP (17)
    Header checksum: 0x5748 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 41361, Dst Port: 33444
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     15 12.712719038   192.168.1.30          185.75.143.25         UDP      74     55063 → 33445 Len=32

Frame 15: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x553f (21823)
    Flags: 0x0000
    Time to live: 4
    Protocol: UDP (17)
    Header checksum: 0x5747 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 55063, Dst Port: 33445
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     16 12.712769535   192.168.1.30          185.75.143.25         UDP      74     32933 → 33446 Len=32

Frame 16: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5540 (21824)
    Flags: 0x0000
    Time to live: 5
    Protocol: UDP (17)
    Header checksum: 0x5646 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 32933, Dst Port: 33446
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     17 12.712803736   192.168.1.254         192.168.1.30          ICMP     102    Time-to-live exceeded (Time to live exceeded in transit)

Frame 17: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20), Dst: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4)
Internet Protocol Version 4, Src: 192.168.1.254, Dst: 192.168.1.30
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
    Total Length: 88
    Identification: 0x498c (18828)
    Flags: 0x0000
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0xabec [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.254
    Destination: 192.168.1.30
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 12.712820009   192.168.1.30          185.75.143.25         UDP      74     54064 → 33447 Len=32

Frame 18: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5541 (21825)
    Flags: 0x0000
    Time to live: 5
    Protocol: UDP (17)
    Header checksum: 0x5645 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 54064, Dst Port: 33447
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     19 12.712871118   192.168.1.30          185.75.143.25         UDP      74     45011 → 33448 Len=32

Frame 19: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5542 (21826)
    Flags: 0x0000
    Time to live: 5
    Protocol: UDP (17)
    Header checksum: 0x5644 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 45011, Dst Port: 33448
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     20 12.712920980   192.168.1.30          185.75.143.25         UDP      74     59861 → 33449 Len=32

Frame 20: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5543 (21827)
    Flags: 0x0000
    Time to live: 6
    Protocol: UDP (17)
    Header checksum: 0x5543 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 59861, Dst Port: 33449
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     21 12.713459592   192.168.1.30          192.168.1.254         DNS      97     Standard query 0xa689 PTR 254.1.168.192.in-addr.arpa OPT

Frame 21: 97 bytes on wire (776 bits), 97 bytes captured (776 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 192.168.1.254
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 83
    Identification: 0xe67a (59002)
    Flags: 0x4000, Don't fragment
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcfb2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 192.168.1.254
User Datagram Protocol, Src Port: 49471, Dst Port: 53
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     22 12.732110259   192.168.1.254         192.168.1.30          ICMP     102    Time-to-live exceeded (Time to live exceeded in transit)

Frame 22: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20), Dst: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4)
Internet Protocol Version 4, Src: 192.168.1.254, Dst: 192.168.1.30
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
    Total Length: 88
    Identification: 0x498d (18829)
    Flags: 0x0000
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0xabeb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.254
    Destination: 192.168.1.30
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 12.732269996   192.168.1.254         192.168.1.30          ICMP     102    Time-to-live exceeded (Time to live exceeded in transit)

Frame 23: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20), Dst: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4)
Internet Protocol Version 4, Src: 192.168.1.254, Dst: 192.168.1.30
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
    Total Length: 88
    Identification: 0x498e (18830)
    Flags: 0x0000
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0xabea [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.254
    Destination: 192.168.1.30
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 12.734569647   192.168.1.254         192.168.1.30          DNS      97     Standard query response 0xa689 No such name PTR 254.1.168.192.in-addr.arpa OPT

Frame 24: 97 bytes on wire (776 bits), 97 bytes captured (776 bits) on interface 0
Ethernet II, Src: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20), Dst: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4)
Internet Protocol Version 4, Src: 192.168.1.254, Dst: 192.168.1.30
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 83
    Identification: 0x611e (24862)
    Flags: 0x4000, Don't fragment
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x550f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.254
    Destination: 192.168.1.30
User Datagram Protocol, Src Port: 53, Dst Port: 49471
Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
     25 12.735042377   192.168.1.30          192.168.1.254         DNS      86     Standard query 0xa689 PTR 254.1.168.192.in-addr.arpa

Frame 25: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 192.168.1.254
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 72
    Identification: 0xe67c (59004)
    Flags: 0x4000, Don't fragment
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcfbb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 192.168.1.254
User Datagram Protocol, Src Port: 49471, Dst Port: 53
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     26 12.735946303   192.168.1.254         192.168.1.30          DNS      86     Standard query response 0xa689 No such name PTR 254.1.168.192.in-addr.arpa

Frame 26: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 0
Ethernet II, Src: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20), Dst: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4)
Internet Protocol Version 4, Src: 192.168.1.254, Dst: 192.168.1.30
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 72
    Identification: 0x611f (24863)
    Flags: 0x4000, Don't fragment
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5519 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.254
    Destination: 192.168.1.30
User Datagram Protocol, Src Port: 53, Dst Port: 49471
Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
     27 12.737188951   192.168.1.30          185.75.143.25         UDP      74     57524 → 33450 Len=32

Frame 27: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5548 (21832)
    Flags: 0x0000
    Time to live: 6
    Protocol: UDP (17)
    Header checksum: 0x553e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 57524, Dst Port: 33450
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_

No.     Time           Source                Destination           Protocol Length Info
     28 12.737501332   192.168.1.30          185.75.143.25         UDP      74     36612 → 33451 Len=32

Frame 28: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x5549 (21833)
    Flags: 0x0000
    Time to live: 6
    Protocol: UDP (17)
    Header checksum: 0x553d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 36612, Dst Port: 33451
Data (32 bytes)

0000  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f   @ABCDEFGHIJKLMNO
0010  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f   PQRSTUVWXYZ[\]^_
