No.     Time           Source                Destination           Protocol Length Info
    189 37.761250992   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 189: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6386 (25478)
    Flags: 0x0000
    Time to live: 1
    Protocol: UDP (17)
    Header checksum: 0x4c00 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 57578, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    190 37.761390089   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 190: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6387 (25479)
    Flags: 0x0000
    Time to live: 1
    Protocol: UDP (17)
    Header checksum: 0x4bff [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 38498, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    191 37.761474919   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 191: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6388 (25480)
    Flags: 0x0000
    Time to live: 1
    Protocol: UDP (17)
    Header checksum: 0x4bfe [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 40666, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    192 37.761556197   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 192: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6389 (25481)
    Flags: 0x0000
    Time to live: 2
    Protocol: UDP (17)
    Header checksum: 0x4afd [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 54006, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    193 37.761643008   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 193: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x638a (25482)
    Flags: 0x0000
    Time to live: 2
    Protocol: UDP (17)
    Header checksum: 0x4afc [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 41518, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    194 37.761722714   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 194: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x638b (25483)
    Flags: 0x0000
    Time to live: 2
    Protocol: UDP (17)
    Header checksum: 0x4afb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 33103, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    195 37.761800357   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 195: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x638c (25484)
    Flags: 0x0000
    Time to live: 3
    Protocol: UDP (17)
    Header checksum: 0x49fa [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 47414, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    196 37.761882547   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 196: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x638d (25485)
    Flags: 0x0000
    Time to live: 3
    Protocol: UDP (17)
    Header checksum: 0x49f9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 46510, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    197 37.761960369   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 197: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x638e (25486)
    Flags: 0x0000
    Time to live: 3
    Protocol: UDP (17)
    Header checksum: 0x49f8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 50239, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    198 37.762037591   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 198: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x638f (25487)
    Flags: 0x0000
    Time to live: 4
    Protocol: UDP (17)
    Header checksum: 0x48f7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 60775, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    199 37.762117694   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 199: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6390 (25488)
    Flags: 0x0000
    Time to live: 4
    Protocol: UDP (17)
    Header checksum: 0x48f6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 57896, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    200 37.762194340   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 200: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6391 (25489)
    Flags: 0x0000
    Time to live: 4
    Protocol: UDP (17)
    Header checksum: 0x48f5 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 55114, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    201 37.762270638   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 201: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6392 (25490)
    Flags: 0x0000
    Time to live: 5
    Protocol: UDP (17)
    Header checksum: 0x47f4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 38750, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    202 37.762381330   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 202: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6393 (25491)
    Flags: 0x0000
    Time to live: 5
    Protocol: UDP (17)
    Header checksum: 0x47f3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 45600, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    203 37.762491589   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 203: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6394 (25492)
    Flags: 0x0000
    Time to live: 5
    Protocol: UDP (17)
    Header checksum: 0x47f2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 42313, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]
