No.     Time           Source                Destination           Protocol Length Info
    314 52.811909569   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 314: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6d0e (27918)
    Flags: 0x0000
    Time to live: 29
    Protocol: UDP (17)
    Header checksum: 0x2678 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 37443, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    315 52.818815386   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 315: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6d10 (27920)
    Flags: 0x0000
    Time to live: 29
    Protocol: UDP (17)
    Header checksum: 0x2676 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 59651, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    316 52.819106347   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 316: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6d11 (27921)
    Flags: 0x0000
    Time to live: 29
    Protocol: UDP (17)
    Header checksum: 0x2675 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 45867, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    317 52.819420840   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 317: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6d12 (27922)
    Flags: 0x0000
    Time to live: 30
    Protocol: UDP (17)
    Header checksum: 0x2574 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 40181, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    318 52.819729033   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 318: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6d13 (27923)
    Flags: 0x0000
    Time to live: 30
    Protocol: UDP (17)
    Header checksum: 0x2573 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 41852, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]

No.     Time           Source                Destination           Protocol Length Info
    319 52.820030170   192.168.1.30          185.75.143.25         DNS      74     Unknown operation (8) 0x4041[Malformed Packet]

Frame 319: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: HonHaiPr_6e:62:a4 (70:77:81:6e:62:a4), Dst: FreeboxS_3f:47:20 (70:fc:8f:3f:47:20)
Internet Protocol Version 4, Src: 192.168.1.30, Dst: 185.75.143.25
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x6d14 (27924)
    Flags: 0x0000
    Time to live: 30
    Protocol: UDP (17)
    Header checksum: 0x2572 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.30
    Destination: 185.75.143.25
User Datagram Protocol, Src Port: 51522, Dst Port: 53
Domain Name System (query)
[Malformed Packet: DNS]
